apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHRm9jM1J2YmpwYVNqSTVPM1kvUFZBMFYyVm1kV3M9IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: dockerhub-creds
  namespace: instavote
type: Opaque
